<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs"
    Inherits="site_about" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="wrapper-about">
        <div class="wrapper-in">
            <asp:ContentPlaceHolder ID="cpSite" runat="server">
            </asp:ContentPlaceHolder>
            <div class="col-aside">
                <div class="listAside">
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-1.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Sản phẩm</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-2.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Tiện ích</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-3.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Dịch vụ</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-4.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Môi trường sống</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-5.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Văn hoá cộng đồng</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="mobileAside">
                <div class="listAside">
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-1.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Sản phẩm</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-2.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Tiện ích</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-3.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Dịch vụ</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-4.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Môi trường sống</a></h5>
                        </div>
                    </div>
                    <div class="box-in">
                        <div class="boxa">
                            <a href="#" class="box-img">
                                <img src="assets/images/img-about-5.jpg" alt="" />
                            </a>
                            <h5 class="box-name">
                                <a href="#">Văn hoá cộng đồng</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBottom" runat="Server">
    <asp:ContentPlaceHolder ID="cphBottom" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
