<%@ Master Language="C#" MasterPageFile="~/en/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs"
    Inherits="site_about" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="wrapper-about">
        <div class="wrapper-in">
            <asp:ContentPlaceHolder ID="cpSite" runat="server">
            </asp:ContentPlaceHolder>
            <div class="col-aside">
                <div class="listAside">
                    <%--<asp:ListView ID="lstAbout" runat="server" DataSourceID="odsAbout"
                        EnableModelValidation="True">
                        <ItemTemplate>
                            <div class="box-in">
                                <div class="boxa">
                                    <a href='<%# progressTitle(Eval("ArticleTitleEn")) + "-tt-" + Eval("ArticleID") + ".aspx" %>' class="box-img">
                                        <img id="Img1" alt='<%# Eval("ImageName") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageName").ToString()) ? "~/res/article/" + Eval("ImageName") : "~/assets/images/img-about-1.jpg" %>'
                                            runat="server" />
                                    </a>
                                    <h5 class="box-name">
                                        <a href='<%# progressTitle(Eval("ArticleTitleEn")) + "-tt-" + Eval("ArticleID") + ".aspx" %>'>
                                            <%# Eval("ArticleTitleEn")%></a></h5>
                                </div>
                            </div>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                        </LayoutTemplate>
                    </asp:ListView>
                    <asp:ObjectDataSource ID="odsAbout" runat="server" SelectMethod="ArticleSameSelectAll"
                        TypeName="TLLib.Article">
                        <SelectParameters>
                            <asp:Parameter Name="RerultCount" Type="String" DefaultValue="10" />
                            <asp:QueryStringParameter DefaultValue="" Name="ArticleID" 
                                QueryStringField="tt" Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>--%>
                </div>
            </div>
            <div class="col-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="mobileAside">
                <div class="listAside">
                    <%--<asp:ListView ID="lstAboutCategoryMobile" runat="server" DataSourceID="odsAbout"
                        EnableModelValidation="True">
                        <ItemTemplate>
                            <div class="box-in">
                                <div class="boxa">
                                    <a href='<%# progressTitle(Eval("ArticleTitleEn")) + "-tt-" + Eval("ArticleID") + ".aspx" %>' class="box-img">
                                        <img id="Img1" alt='<%# Eval("ImageName") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageName").ToString()) ? "~/res/article/" + Eval("ImageName") : "~/assets/images/img-about-1.jpg" %>'
                                            runat="server" />
                                    </a>
                                    <h5 class="box-name">
                                        <a href='<%# progressTitle(Eval("ArticleTitleEn")) + "-tt-" + Eval("ArticleID") + ".aspx" %>'>
                                            <%# Eval("ArticleTitleEn")%></a></h5>
                                </div>
                            </div>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                        </LayoutTemplate>
                    </asp:ListView>--%>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBottom" runat="Server">
    <asp:ContentPlaceHolder ID="cphBottom" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphBannerSub" runat="Server">
    <asp:ListView ID="lstBannerSub" runat="server" DataSourceID="odsBannerSub" EnableModelValidation="True">
        <ItemTemplate>
            <div class="slide">
                <img id="Img1" alt='<%# Eval("FileName") %>' src='<%# !string.IsNullOrEmpty(Eval("FileName").ToString()) ? "~/res/advertisement/" + Eval("FileName") : "~/assets/images/banner-sub-1.jpg" %>' runat="server" />
            </div>
        </ItemTemplate>
        <LayoutTemplate>
            <div class="banner-sub">
                <div class="slider-bannersub">
                    <span runat="server" id="itemPlaceholder" />
                </div>
            </div>
        </LayoutTemplate>
    </asp:ListView>
    <asp:ObjectDataSource ID="odsBannerSub" runat="server" SelectMethod="AdsBannerSelectAll"
        TypeName="TLLib.AdsBanner">
        <SelectParameters>
            <asp:Parameter Name="StartRowIndex" Type="String" />
            <asp:Parameter Name="EndRowIndex" Type="String" />
            <asp:Parameter DefaultValue="6" Name="AdsCategoryID" Type="String" />
            <asp:Parameter Name="CompanyName" Type="String" />
            <asp:Parameter Name="Website" Type="String" />
            <asp:Parameter Name="FromDate" Type="String" />
            <asp:Parameter DefaultValue="" Name="ToDate" Type="String" />
            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
            <asp:Parameter Name="Priority" Type="String" />
            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
</asp:Content>